<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shop.isrever.StartActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:textAlignment="center"

        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginBottom="11dp"
        android:autofillHints=""
        android:hint="@string/enter_player1"
        android:inputType="textPersonName"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:hint="@string/enter_player_2"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    


</RelativeLayout>